<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>400</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Game
                                                  {1}
--
- isRunning : bool
- window : SDL_Window* 
- renderer : SDL_Renderer*
- currentScreen : GameScreen*
- unitFactory : UnitFactory*
- imagesSpriteSheet : LTexture*
- instance : Game*
- Game()
--
+ GetInstance() : Game
+ ~Game()
+ Init( title : const char *, xpos : int, ypos : int, width : int, height : int, fullscreen : bool)
+ HandleEvents() : void
+ Update() : void
+ Render() : void
+ Clean() : void
+ Running() : bool
+ SetCurrentScreen(screen : int, filename : const char*)

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>225</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
Point
--
+x: int
+y : int
--

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>50</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Unit 
--
# objTexture : LTexture*
# alive :bool
# width : int
# height : int
# scale : float
# speedXdecimal : float
# speedYdecimal : flaot
# count1 : int
# thrust : float
# srcRect : SDL_Rect
# destRect : SDL_Rect
# renderer : SDL_Renderer* 
# angle : double
# position : Point
# speedX : float
# speedY : float
--
+ Unit()
+ ~Unit()
+ Unit(rendere : SDL_Renderer*, unitTexture : LTexture*, scale : float, alive : bool, angle : double)
+ SetAlive(alive : bool) : void
+ GetAlive() : bool
+ CheckCollision() : bool
+ CheckCollision(isCentered : bool) : bool
+ SetPosition( x : int, y : int) : void
+ GetPosition() : Point
+ GetWidth() : int
+ GetHeight() : int
+ SetAngle (angle : double) : void
+ GetAngle() : float
/+ Move() : void/
+ Move(direction : int) : void
/+ Render() : void/
+ SetScale(scale : float) : void
+ GetScale() : float
+ SetClip(clip : SDL_Rect) : void
+ SetSpeed (x : int, y : int) : void
+ GetXSpeed(): float
+ GetYSpeed() : float
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>105</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Attractor
--
- gravConstant : float
- pull : Gravity 
--
+ Attractor()
+ ~Attractor()
+ GravForce (player : Unit *) : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>320</y>
      <w>140</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>BattleScreen
--
- frames : int
- heroExplosionSpriteIndex : int
- enemyExplosionSpriteIndex : int
- level : int
- isPaused : bool
- intoWormHole : bool
- explosionTexture : LTexture*
- bulletTexture : LTexture*
- healthBarTexture : LTexture*
- oxygenBarTexture : LTexture*
- fuelBarTexture : LTexture*
- destinationTexture : LTexture*
- wormHoleTexture : LTexture*
- fadeScreenTexture : LTexture*
- wormHole : Unit*
- weaponTitle : Word*
- ammoCount : Word*
- pauseTitle : Word*
- renderer : SDL_Renderer
- explosionSpriteClips[] : SDL_Rect
- healthSpriteClip : SDL_Rect
- oxygenSpriteClip : SDL_Rect
- fuelSpriteClip : SDL_Rect
- pauseScreenSpriteClip : SDL_Rect
- enemyHealthBoundary : SDL_Rect
- heroHealthBoundary : SDL_Rect
- heroOxygenBoundary : SDL_Rect
- heroFuelBoundary : SDL_Rect
- hero : Player*
- enemy : Enemy*
- ball : orbs*
- currentLevel : Level*
- planets : Queue
- playerBulletQueue : Queue
- enemyBulletQueue : Queue
- resumeGameBtn : Button*
- saveGameBtn : Button*
- backBtn : Button*
- quitGameBtn : Button*

--
+ BattleScreen()
+ BattleScreen(renderer : SDL_Renderer*, unitFactory UnitFactory*, imagesSpriteSheet LTexture*)
+ BattleScreen(renderer : SDL_Renderer*, unitFactory UnitFactory*, imagesSpriteSheet LTexture*, savedFileName : const char*)
+ ~BattleScreen
+ Render() : void
+ HandleEvents(event : SDL_Event&amp;)
+ IsEmpty(filename : string) : bool
+ WriteFile(filename : string) : void
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>600</y>
      <w>145</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Button
--
- position : Point
- label : Word*
- btnTexture : LTexture*
- spriteClips[] : SDL_Rect
- spriteIndex : int
- width : int
- height : int

--
+ ~Button();
+ Button(bgTexture : LTexture*, alphabetsSpriteSheet : LTexture*, label : string, 
x : int, y : int, w : int, h : int);
+ Button(alphabetsSpriteSheet : LTexture*, label : string, x : int, y : int, w : int, h : int);
+ render(gRenderer : SDL_Renderer*) : void
+ setPosition(x : int , y : int) : void
+ OnHover(clickX : int, clickY : int) : void
+ OnClickDown(clickX : int, clickY : int) : void
+ OnClickUp(clickX : int, clickY : int) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>290</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Bullet 
--
- name : const char *
- damage : int
--
+ Bullet()
+ Bullet(renderer : SDL_Renderer*, imageSpriteSheet : LTexture*,
bulletType : int, x : int, y : int, scale : float, 
angle : double, damage : int, bulletWidth : int, bulletHeight : int) 
+ ~Bullet()
/+ Move() : void/



bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>645</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Character 
--
- w : int 
- h : int 
- position : Point 
- scale : float
- shownChar : char
- charRect : SDL_Rect
- alphabetsSpriteSheet : LTexture*
--
+ Character();
+ ~Character();
+ Character(c : char , alphabetsSpriteSheetTexture : LTexture*);
+ Render(gRenderer : SDL_Renderer* ) : void
+ SetPosition(x : int, y : int) : void
+ SetChar(c : char) : void
+ SetTexture(alphabetsSpriteSheetTexture : LTexture*, c : char)
+ GetWidth() : int 
+ GetHeight() : int
+ GetX() : int
+ GetY() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>85</y>
      <w>125</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EasterEgg
--
- name : const char*
- disappear : bool
- type : int
--
+ EasterEgg()
+ + EasterEgg(gRenderer : SDL_Renderer*, imagesSpriteSheet : LTexture*, type : int)
+ ~EasterEgg()
+ HasCollected(player : Player*) : void
+ Move() : void

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>230</y>
      <w>145</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/GameScreen/
--
# unitFactory : UnitFactory*
# imagesSpriteScheet : LTexture*
--
/+ Render() : void/
/+ HandleEvents(e : SDL_Events&amp;) = 0 : void/
+ GameScreen()
+ ~GameScreen()
+ SetUnitFactory(unitFactory : UnitFactory*)
+ SetImagesSpriteSheet(imagesSpriteSheet : LTexture*)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>435</y>
      <w>135</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>LTexture
--
-width : int
-height : int
-texture : SDL_Texture*
--
+ LTexture()
+ ~LTexture()
+ Free() : void
+ SetBlendMode(blending : SDL_BlendMode) : void
+ SetAlpha(alpha : Uint8) : void
+ GetWidth() : int
+ GetHeight() : int
+ LoadFromFile(c : const char*, gRenderer : SDL_Renderer*, flagColorKey : bool = true, redColorKey : Uint8 = 0, greenColorKey : Uint8 = 0xFF, blueColorKey : Uint8 = 0xFF) : bool
+ RenderTexture(x : int, y : int, gRenderer : SDL_Renderer* , clip : SDL_Rect* = NULL, flip : SDL_RendererFlip  = SDL_FLIP_NONE, angle : double = 0.0, center : SDL_Point* = NULL, scale : float = 1) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>245</y>
      <w>140</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>LoadGameScreen
--
- selectSaved1Btn : Button* 
- selectSaved2Btn : Button*
- selectSaved3Btn : Button*
- backBtn : Button*
- renderer : SDL_Renderer*
- screenTitle : Word*
- subTitle : Word*
--
+ LoadGameScreen()
+ LoadGameScreen(renderer : SDL_Renderer*, imagesSpriteSheet : LTexture*)
+ ~LoadGameScreen()
+ Render() : void
+ HandleEvents(e : SDL_Event&amp;) : void
+ LoadGameScreen()


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>535</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MainMenuScreen 
--
- imagessSpriteSheet : LTexture*
- startGameBtn : Button*
- loadGameBtn : Button*
- selectLevelBtn : Button*
- quitGameBtn : Button*
- renderer : SDL_Renderer*
- gameTitle : Word*
--
+ MainMenuScreen()
+ ~MainMenuScreen()
+ Render() : void
+ HandleEvents(e : SDL_Event&amp;) : void
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>225</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Player
--
- health : float
- oxygen : int
- fuel : int
- weapons : Weapon* 
- isThrusting : bool
- shipSpriteClips[] : SDL_Rect
- shipCurrentClipIndex : int
- shootDelay : int
- ammo : int
--
+ Player()
+ ~Player()
+ Player (gRanderer : SDL_Renderer*, imagesSpriteSheet : LTexture*,
width : int, height : int, angle : float)
+ Shoot(gRanderer : SDL_Renderer*, imagesSpriteSheet : LTexture*) : Bullet*
+ SetAmmo(ammo : int) : void
+ SetDelay(delay : int) : void
+ GetDelay() : int
+ GetWeaponDelay() : int
+ GetAmmo() : int
+ GetWeaponName() : string
+ SetWeaponName(name : const char*) : void
+ GetWeaponType() : int
+ Render() : void
+ SetHealth(health : float) : void
+ SetOxygen(oxygen : int) : void
+ SetFuel(fuel : int) :void
+ SetShipCurrentClipIndex(index : int)
+ GetHealth() : float
+ GetOxygen() : int
+ GetFuel() : int 
+ GetCurrentClipIndex() : int
+ GetIsThrusting() : bool
+ SetIsThrusting(isThrusting : bool)
+ GetX() : int
+ GetY() : int

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>300</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Weapon
--
- name : const char*
- bullets : Bullet*
- timeDelay : int
- weaponType : int
- ammo : int
--
+ Weapon()
+ Weapon(name : const char*, delay : int, type : int, ammo : int)
+ ~Weapon()
+ Fire(gRenderer : SDL_Renderer, imagesSpriteSheet : LTexture*, 
xcord : int, ycord : int, angle : float) : Bullet*
+ GetDelay() : int
+ GetWeaponName() : const char*
+ GetAmmo() : int
+ GetWeaponType() : int
 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>475</y>
      <w>185</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Word 
--
- position : Point 
- scale : float
- renderWord : string
- txtTexture : LTexture*
- characters : Character*
- charSpacing : int 
--
+ Word(str : string, gSpriteSheetTexture : LTexture*, x : int, y : int )
+ ~Word()
+ Render(gRenderer : SDL_Renderer*)
+ SetText(str: string)
+ SetPosition(x : int, y : int)
+ SetXCentred() : void
+ SetYCentred() : void
+ GetTextLength() : int
+ GetX() : int
+ GetY() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>140</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>290</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>160</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>450</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>380</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>240</y>
      <w>55</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>380</y>
      <w>280</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;540.0;170.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>140</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>275</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>290</y>
      <w>120</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>290</y>
      <w>15</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>240</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>255</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>405</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>495</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>575</y>
      <w>185</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>555</y>
      <w>145</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;270.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>205</y>
      <w>55</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>575</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>115</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>SelectLevelScreen
--
- lvl1 : Button*
- lvl2 : Button*
- lvl3 : Button*
- lvl4 : Button*
- backBtn : Button*
- levels : Level*
- renderer : SDL_Renderer*
- ScreenTitle : Word*
--
+ SelectLevelScreen()
+ SelectLevelScreen(renderer : SDL_Renderer*, imagesSpriteSheet : LTexture*)
+ ~SelectLevelScreen()
+ HandleEvents(e : SDL_Event&amp;) : void
+ Render() : void
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>480</y>
      <w>205</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>UnitFactory                                                  
                                                                        {1}
--
- UnitFactory(renderer : SDL_Rendere*)
- instance : UnitFactory*
- gRenderer : SDL_Renderer*
--
+ GetInstance(gRenderer : SDL_Renderer*) : UnitFactory*
+ CreatePlanet(imagesSpriteSheet : LTexture*, x : int, y : int, gravity : int) : Attractor*

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>380</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>190</y>
      <w>15</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>395</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>255</y>
      <w>115</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;210.0;340.0;210.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>160</y>
      <w>415</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;810.0;240.0;810.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>495</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;120.0;140.0;140.0;10.0;140.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>380</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;40.0;120.0;10.0;10.0;10.0;10.0;160.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>335</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>100</y>
      <w>170</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Enemy 
--
- health : float
- weapon : Weapon*
--
+ Enemy(renderer : SDL_Renderer*, imageSpriteSheet : LTexture*,
initialX : int, initialY : int)
+ ~Enemy()
+ SetHealth(health : float) : void
+ Move() : void
+ GetHealth() : float
+ GetWeapon() : Weapon*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>700</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GameOverScreen
--
- mainMenuBtn : Button* 
- quitButton : Button*
- renderer : SDL_Renderer*
- gameOverTitle : Word*
--
+ GameOverScreen(remderer : SDL_Renderer*, imagesSpriteSheet : LTexture*)
+ ~LoadGameScreen()
+ startSavedGameFromFile(file : const char *) : void
+ Render() : void
+ HandleEvents(event : SDL_Event&amp;) : void

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>110</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
Gravity
--
+x: int
+y : int
--

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>810</y>
      <w>80</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
Node
--
+ unit : Unit*
+ next : Node*
+ prev : Node*
+ ~Node()
--

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>795</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Orbits
--
--
+ Orbits()
+ Orbits(renderer : SDL_Renderer*, initialX : int, initialY : int, scale : float)
+ ~Orbits()
+ SetPosition(player : Player*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>805</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Queue
--
- head : Node*
- tail : Node*
--
+ Queue()
+ ~Queue()
+ Enqueue(unit : Unit*)
+ Pull(unit : Unit*)
+ CheckCollision(unit : Unit*, selfDestruct : bool)
+ Clean() : void
+ Render() : void
+ Move() : void
--

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>695</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>SplashScreen
--
- backGround : SDL_Rect
- renderer : SDL_Renderer*
- gameTitle : Word*
--
+ SplashScreen()
+ SplashScreen(renderer : SDL_Renderer*, imagesSpriteSheet : LTexture*)
+ ~SplashScreen()
+ Render() : void
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>555</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;240.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>555</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>205</y>
      <w>270</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;880.0;520.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>490</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;100.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>635</y>
      <w>155</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;290.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>365</y>
      <w>435</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0;850.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>720</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>175</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>250</y>
      <w>230</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;450.0;440.0;360.0;40.0;360.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>270</y>
      <w>300</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;750.0;580.0;640.0;10.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>270</y>
      <w>15</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;660.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>140</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>360</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>555</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>515</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>190</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>30</y>
      <w>335</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;40.0;650.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>200</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>290</y>
      <w>60</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;470.0;10.0;470.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>490</y>
      <w>15</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>830</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>490</y>
      <w>255</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;610.0;490.0;570.0;10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>260</y>
      <w>35</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>170</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Asteroids
--
- damage : int
- direction : char
- SetPosition() : void
--
+ Asteroid()
+ Asteroid(gRenderer : SDL_Renderer*, imagesSpriteSheet : LTexture*, scale : float, speedX : int, speedY : int, damage : int)
+ ~Asteroid()
+ Move() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>100</y>
      <w>260</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;260.0;250.0;260.0;510.0;500.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>570</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1120.0;10.0;1120.0;460.0;10.0;460.0</additional_attributes>
  </element>
</diagram>
