<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>378</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Game
--
- isRunning : bool
- window : SDL_Window* 
- renderer : SDL_Renderer*
- currentScreen : GameScreen*
- Game()
--
+ getInstance() : Game
+ ~Game()
+ init( title : const char *, xpos : int, ypos : int, width : int, height : int, fullscreen : bool)
+ handleEvents() : void
+ update() : void
+ render() : void
+ clean() : void
+ running() : bool

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>168</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
Point
--
+x: int
+y : int
--

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>30</y>
      <w>264</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Unit 
--
# objTexture : SDL_Texture*
# srcRect : SDL_Rect
# destRect : SDL_Rect
# renderer : SDL_Renderer* 
# angle : double
# pos : Point
--
+ Unit()
+ ~Unit()
+ Unit(textureSheet : const char*, ren : SDL_Renderer*, x : int, y : int)
+ update() : void
+ render() : void
+ getPos () : Point
+ setPos( x : int, y : int) : void
+ getAngle() : double
+ setAngle(angle : double) : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>42</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Attractor
--
- mass : double 
--
+ gravForce (force : Player *) : void
+ Attractor()
+ ~Attractor()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>342</y>
      <w>150</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BattleScreen
--
- backgroundTexture : LTexture*
- healthBarSpriteTexture : LTexture*
- oxygenBarSpriteTexture : LTexture*
- fuelBarSpriteTexture : LTexture*
- destinationTexture : LTexture*
- renderer : SDL_Renderer* 
- hero : Player* 
- currentLevel : Level*
--
+ BattleScreen( renderer : SDL_Renderer*)
+ ~BattleScreen
+ render() : void
+ handleEvents(e : SDL_Event&amp;)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>618</y>
      <w>174</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Button
--
- position : Point
- BtnRect[3] : SDL_Rect
- btnTexture : LTexture*
- word : Word*
--
+ ~Button();
+ Button(Texture : LTexture*, str : string, y : int, x : int);
+ render(gRenderer : SDL_Renderer*) : void
+ setPosition(x : int , y : int) : void
+ setText(text : const char* ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>246</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Bullet 
--
- name : const char *
- bulletTexture : LTexture*
- damage : int
--
+ Bullet()
+ ~Bullet()
+ GetName() : const char *
+ GetDamage() : int
+ SetName(name : const char*)
+ SetDamage(d : int)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>672</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Character 
--
- w : int 
- h : int 
- position : Point 
- shownChar : char
- charRect : SDL_Rect
- alphabetsSpriteSheet : LTexture*
--
+ Character();
+ ~Character();
+ Character(c : char , gSpriteSheetTexture : LTexture*);
+ render(gRenderer : SDL_Renderer* ) : void
+ setPosition(x : int, y : int) : void
+ setChar(c : char) : void
+ setTexture(gSpriteSheetTexture : LTexture*, c : char)
+ getWidth() : int 
+ getHeight() : int
+ getX() : int
+ getY() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>0</y>
      <w>150</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>EasterEgg
--
- name : const char*
- health : int
- oxygen : int
- fuel : int
- ammo : int
- weapon : int
--
+ EasterEgg()
+ ~EasterEgg()
+ GetName() : const char*
+ SetName(Name : const char*)
+ GetHealth() : int
+ SetHealth(Health : int)
+ GetOxygen() : int
+ SetOxygen(Oxygen : int)
+ GetAmmo() : int
+ SetAmmo(Ammo : int)
+ GetFuel() : int
+ SetFuel(Fuel : int)
+ GetWeapon() : int
+ SetWeapon(Weapon : int)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>186</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/GameScreen/
--
--
/+ render() = 0 : void/
/+ handleEvents(e : SDL_Events&amp;) = 0 : void/
+ GameScreen()
+ ~GameScreen()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>420</y>
      <w>162</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LTexture
--
-width : int
-height : int
-texture : SDL_Texture*
--
+ LTexture()
+ ~LTexture()
+ free() : void
+ setBlendMode(blending : SDL_BlendMode) : void
+ setAlpha(alpha : Uint8) : void
+ getWidth() : int
+ getHeight() : int
+ loadFromFile(c : const char*, gRenderer : SDL_Renderer*, flagColorKey : bool = true, redColorKey : Uint8 = 0, greenColorKey : Uint8 = 0xFF, blueColorKey : Uint8 = 0xFF) : bool
+ renderTexture(x : int, y : int, gRenderer : SDL_Renderer* , clip : SDL_Rect* = NULL, flip : SDL_RendererFlip  = SDL_FLIP_NONE, angle : double = 0.0, center : SDL_Point* = NULL, scale : float = 1) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>36</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Level
--
- levelName : const char* 
- levelIndex : int 
- enemy : Player* 
- planets : Attractor*
- easterEggs : EasterEgg*
--
+ Level()
+ ~Level()
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>192</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>LoadGameScreen
--
- selectSavedGameBtns : Button* 
--

+ LoadGameScreen()
+ ~LoadGameScreen()
+ startSavedGameFromFile(file : const char *) : void
+ render() : void
+ handleEvents(e : SDL_Event&amp;) : void
+ LoadGameScreen()
+ ~LoadGameScreen

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>504</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MainMenuScreen 
--
- alphabetsSpriteSheet : LTexture*
- startGameBtn : Button*
- loadGameBtn : Button*
- selectLevelBtn : Button*
- quitGameBtn : Button*
--
+ MainMenuScreen()
+ ~MainMenuScreen()
+ render() : void
+ handleEvents(e : SDL_Event&amp;) : void
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>168</y>
      <w>120</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Player
--
- velocity : int
- health : int
- oxygen : int
- fuel : int
- mass : int
- weapons : Weapon* 
--
+ Player()
+ ~Player()
+ GetVelocity() : int
+ SetVelocity(Velocity : int)
+ GetHealth() : int
+ SetHealth(Health : int)
+ GetOxygen() : int
+ SetOxygen(Oxygen : int)
+ GetFuel() : int
+ SetFuel(Fuel : int)
+ GetMass() : int
+ SetMass(Mass : int)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>258</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Weapon
--
- name : const char*
- weaponTexture : LTexture*
- bullets : Bullet*

--
+ Weapon()
+ ~Weapon()
+ getName() : const char* 
+ setName( Name : const char*)
+ getBullets() : Bullet*
+ setBullets( Bullets : Bullet*)
 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>468</y>
      <w>222</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Word 
--
- position : Point 
- txtTexture : LTexture*
- characters : Character*
- charSpacing : int 
--
+ Word(str : string, gSpriteSheetTexture : LTexture*, x : int, y : int )
+ ~Word()
+ render(gRenderer : SDL_Renderer*)
+ setText(str: string)
+ setPosition(x : int, y : int)
+ getTextLength() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>66</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>246</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>108</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>438</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>354</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>114</y>
      <w>66</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>186</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>354</y>
      <w>336</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;540.0;170.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>66</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>66</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>144</y>
      <w>318</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;880.0;10.0;880.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>228</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>246</y>
      <w>144</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>246</y>
      <w>18</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>528</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>624</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>186</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>342</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>204</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>384</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>510</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>492</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>588</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>564</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>564</y>
      <w>174</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;270.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>564</y>
      <w>156</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;240.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>564</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>132</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;60.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>144</y>
      <w>66</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>120</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>300</y>
      <w>522</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>850.0;670.0;10.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>588</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>36</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SelectLevelScreen
--
- selectLevelBtns : Button*
- levels : Level*
- selectedLevel : Level*
--
+ SelectLevelScreen()
+ ~SelectLevelScreen()
+ handleEvents(e : SDL_Event&amp;) : void
+ selectLevel() : void
+ render() : void
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>90</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>6</y>
      <w>744</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1220.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>222</y>
      <w>18</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>216</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;310.0;460.0;310.0;460.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>222</y>
      <w>342</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0;430.0;630.0;430.0;770.0;550.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>474</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UnitFactory
--
- UnitFactory()
--
+ getInstance() : UnitFactory*
+ createPlanet(x : int, y : int, gravity : int, planetType : int) : Attractor*
+ createAsteroid(x : int, y : int, asteroidType : int, speed : int) : Unit*
+ createWeapon(x : int, y : int, weaponType : int) : Weapon*
+ createBullet(x : int, y : int, bulletType : int, speed : int) : Bullet*
+ createEasterEgg(x : int, y : int, easterEggType : int) : EasterEgg*

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>354</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>216</y>
      <w>18</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>372</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>204</y>
      <w>138</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;210.0;340.0;210.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>108</y>
      <w>498</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;810.0;210.0;810.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>492</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;120.0;140.0;140.0;10.0;140.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>354</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;40.0;120.0;10.0;10.0;10.0;10.0;160.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>324</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
